{
    "ui_scale": 1.0,
    "default_no_chest_retries": 4,
    "default_max_trials_if_no_chest": 5,
    "post_clear_reward_wait_seconds": 3.0,
    "save_debug_screenshots": false,
    "max_route_navigation_retries": 2,
    "level_near_match_margin": 0.1,
    "selected_level_green_pixel_min": 20,
    "selected_level_green_ratio_min": 0.03,
    "selected_level_green_hsv_lower": [
        35,
        40,
        40
    ],
    "selected_level_green_hsv_upper": [
        95,
        255,
        255
    ],
    "stop_if_blue_chest_found": true,
    "repeat_same_level_after_blue_chest": true,
    "open_all_boxes_on_same_level": true,
    "recover_orphan_blue_chest_before_boss": true,
    "orphan_blue_chest_confirm_cycles": 2,
    "orphan_blue_chest_near_threshold_margin": 0.03,
    "assume_mailbox_after_max_trials": true,
    "skip_level_if_already_selected": true,
    "input_control_mode": "normal",
    "force_game_window_before_action": false,
    "max_input_retries": 3,
    "thresholds": {
        "chest_match": 0.8,
        "chapter_tab_candidate": 0.8,
        "difficulty": null,
        "level_dot": null,
        "boss_warning": null,
        "clear_match": 0.85,
        "current_level_detection": 0.85
    },
    "move_backpack_to_storage_after_blue_chest": true,
    "move_backpack_to_storage_after_non_blue_box": true,
    "backpack_to_storage_match_threshold": 0.8,
    "post_blue_chest_storage_wait_seconds": 0.8,
    "post_storage_click_wait_seconds": 0.8,
    "auto_switch_stash_when_full": true,
    "max_stash_pages_to_scan": 4,
    "stash_tab_match_threshold": 0.8,
    "storage_anchor_match_threshold": 0.8,
    "stash_last_slot_blank_threshold": 0.85,
    "stash_last_slot_uncertain_margin": 0.05,
    "stash_switch_wait_seconds": 0.6,
    "storage_anchor_template": "templates/general/anchor_storage.png",
    "stash_sort_template": "templates/general/stash_sort.png",
    "sort_stash_before_full_check": true,
    "post_stash_sort_wait_seconds": 0.4,
    "stash_blank_template": "templates/general/blank.png",
    "stash_tab_templates": {
        "stash_1": "templates/general/stash_1.png",
        "stash_2": "templates/general/stash_2.png",
        "stash_3": "templates/general/stash_3.png",
        "stash_4": "templates/general/stash_4.png"
    },
    "stash_last_slot_anchor_offset_x": -9,
    "stash_last_slot_anchor_offset_y": -55,
    "stash_last_slot_width": 38,
    "stash_last_slot_height": 38,
    "storage_grid_anchor_offset_x": -249,
    "storage_grid_anchor_offset_y": -295,
    "storage_grid_slot_width": 38,
    "storage_grid_slot_height": 38,
    "storage_grid_slot_gap_x": 2,
    "storage_grid_slot_gap_y": 2,
    "storage_grid_rows": 7,
    "storage_grid_cols": 7,
    "always_save_storage_diagnostics_on_failure": true,
    "recognition_mode": "aggressive",
    "same_tier_substitution_enabled": true
}
